{
  "expo": {
    "name": "Meal_App",
    "slug": "Meal_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ic_launcher.png",
    "backgroundColor": "#24180f",
    "splash": {
      "image": "./assets/meal.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.royanurag10.Meal_App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "88045f36-4785-4e3f-9e67-d7f7062c4bb4"
      }
    }
  }
}
